<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <style>
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem;
        }

        .applying-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.1);
            text-shadow: 15px #333;
            margin: 1rem;
            padding: 1rem;
            width: 300px;
            text-align: center;
        }
.applying-card:hover {
      background-color: #e6e9ec;
      background: linear-gradient(135deg);
      transform: translateY(-3px);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    }
        #this:hover {
/*       background-color: #e6e9ec; */
      background: linear-gradient(135deg);
      transform: translateY(-3px);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    }
        .applying-card h2 {
            margin: 1rem 0 0.5rem;
        }

        #this {
            background-color: #1abc9c;
            border: none;
            color: #fff;
            padding: 0.5rem 1rem;
            margin-top: 1rem;
            cursor: pointer;
            border-radius: 4px;
        }

        input,
        textarea {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>

<body>
    <section class="products">
        <section class="applying">
            <div class="applying-card">
              <h2>Want to apply as editor for job?</h2>
              <form action="https://api.web3forms.com/submit" method="POST" id="contactForm">
                <input type="hidden" name="access_key" value="ff308d1f-1167-408a-8503-4f8c4c352170">
                <input type="text"name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="number" name="number" placeholder="Your Number" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" id="this">Submit</button>
              </form>
            </div>
          </section>
    </section>
</body>

</html>
